# test_oui

./: README.md  pom.xml
src/main/java/com/oui/sncf/xspeedit/: Main.java  Util.java
src/main/java/com/oui/sncf/xspeedit/exceptions/: ArticleException.java
src/main/java/com/oui/sncf/xspeedit/model/: Article.java  Carton.java
src/main/java/com/oui/sncf/xspeedit/service/: EmballageService.java
src/main/java/com/oui/sncf/xspeedit/service/impl/: EmballageServiceImpl.java
src/test/java/com/oui/sncf/xspeedit/test/model/: TestArticle.java  TestCarton.java
src/test/java/com/oui/sncf/xspeedit/test/service/: TestEmballageService.java
